version: "3"
services:
  web:
    # todo: you can use Dockerfile or image
    # image: nginx:latest
    build: .
    container_name: html-container
    # todo: set your html root
    # volumes:
    #   - ./html:/usr/share/nginx/html
    #network_mode: "host"
    ports:
      - 18080:80
